{
  "name": "promonta-miniapp-pdf",
  "private": true,
  "description": "Runtime deps for backend/angebot_free.js и backend/rechnung.js (PDF-генерация KP/Rechnung через child_process из main.py). Не собирается в CI -- node_modules ставится на VPS вручную в BACKEND_SERVING_DIR (/home/promonta/agent/miniapp/node_modules), не в repo checkout. CI проверяет только node --check синтаксис обоих скриптов, не require('pdfkit') рантайм (pdfkit там не установлен намеренно -- CI runner не production, синтаксис-проверки достаточно).",
  "dependencies": {
    "pdfkit": "0.19.1"
  }
}
